VITE_SUPABASE_PROJECT_ID="argaeubfqfyddtnsorwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ2FldWJmcWZ5ZGR0bnNvcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzA5MzAsImV4cCI6MjA3NTAwNjkzMH0.DF9cQ9juHRkKbWFcbbehdijDrD4WBnlBUZGP2RlQIfU"
VITE_SUPABASE_URL="https://argaeubfqfyddtnsorwc.supabase.co"
